BOS
EOS
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2к10
2к11
2к12
2к13
2к14
2к15
2к16
2к17
2к18
2к19
автономн
адыге
алан
алта
алтайск
амурск
архангельск
астраханск
байконур
балкарск
башкортоста
белгородск
брянск
бурят
бюджет
в
владимирск
власт
волгоградск
вологодск
воронежск
г.
год
государств
дагеста
дальневосточн
деньг
дефиц
дол
доход
еврейск
забайкальск
западн
запланирова
заработа
ивановск
ингушет
иркутск
кабардин
кабардино-балкарск
кавказск
калининградск
калмык
калужск
камчатск
карачаев
карачаево-черкесск
карел
кемеровск
кировск
ком
костромск
кра
краснодарск
красноярск
крым
крымск
культур
курганск
курск
ленинградск
липецк
магаданск
мар
марийэл
мордов
москв
московск
мурманск
мы
на
налог
налогов
неналогов
ненецк
нефт
нижегородск
новгородск
новосибирск
нужд
област
образован
обь
округ
омск
оренбургск
орловск
осет
от
пензенск
пермск
петербург
питер
планов
подня
правительств
приволжск
приморск
прошл
псковск
район
расход
республик
российск
ростовск
рязанск
самарск
санкт
санкт-петербург
саратовск
сах
сахалинск
свердловск
севастопол
северн
север
северо-западн
северо-кавказск
сибирск
скольк
смоленск
социальная сфер
спорт
ставропольск
субъект
тамбовск
татарста
тверск
текущ
томск
трат
трат
тульск
тыв
тюменск
удмуртск
ульяновск
уральск
фактическ
федеральн
федерац
хабаровск
хакас
ханты-мансийск
центральн
челябинск
черкесск
чеченск
чечн
чуваш
чувашск
чукотск
экономик
эл
эт
югр
южн
якут
яма
ямало-ненецк
ярославск
до
здравоохранен
за
безопасн
1821
к
поступлен
1952
с
2043
жкх
1990
для
1946
перед
1991
социальн
1870
под
1995
про
окружа
1807
без
о
1980
оборон
1922
1842
об
над
у
1869
по
1992
из
1989
при
через
1850
1969
1927
1904
1809
2036
1808
1828
2026
1979
1880
1894
1875
2031
1883
1985
1998
1815
1872
ставропол
2041
1905
2039
2029
2020
адыг
1917
1935
1849
1937
рф
1843
1866
2024
росс
1978
1806
1964
1966
1801
1826
1918
1847
1889
1882
1908
2044
1957
2038
2034
1822
1903
1845
2027
2019
башкортостан
1813
1803
1981
1812
1818
2023
2035
1855
1867
1862
2037
1971
1999
1994
1895
1961
1921
1800
1873
1929
1977
1804
1984
1811
1996
1886
1877
1858
1919
тув
2025
татарстан
1956
2021
1848
1833
1854
1973
1898
1851
1987
1974
1816
1936
1890
1899
1958
1941
1988
1907
1963
1839
1802
1892
1909
1920
1856
2033
1805
1911
1928
1824
1820
2022
1950
1868
1938
2030
1891
1887
1993
1955
1931
1859
1959
1897
1960
1814
1874
1857
1962
1945
1879
1840
1932
1997
1933
1832
1834
1965
1896
1853
1900
1893
1844
1871
1948
1825
1939
1976
1852
1837
1924
1888
1838
1967
1954
2040
1940
1951
1885
1942
1902
1827
1846
2003
1925
1841
2004
1934
1953
1913
1810
1906
1982
1949
1861
1835
1943
1878
1986
1860
1975
1831
2005
1910
2042
﻿расходы
оборонный
комплексом
уральском
неналоговые
доходы
налоговые
поступления
югра
затраты
оборону
северо-западного
текущие
недостаток
нехватка
плановые
издержки
фестивалей
траты
еврейская
оборонительный
комплекс
алтайским
ингушетии
расходы
безопасности
фактический
обучению
ингушетию
кемеровской
обучение
коми
получения
забайкальского
лифтовое
хозяйство
санкт-петербурге
утилизации
дефицит
окружающей
омская
жилищно-коммунальное
хозяйству
тыве
здоровьем
омской
недостача
новосибирской
севастополь
ставрополье
калужской
сибирского
искусством
алании
брянской
приморского
северо-кавказского
аланией
севастополем
музыке
марий
общественнаю
орловской
чукотского
волгоградской
экологии
культуре
тверской
оренбургской
калмыкией
чеченскую
алтай
кинематографа
бенди
ярославской
крыму
профицит
мусор
защите
нижегородской
утилизация
комплексе
липецкой
комплекса
ненецкого
мурманской
здоровью
амурской
экономикой
мордовией
оборона
ростовской
образованием
безопасностью
пензенская
псковской
общественная
крымский
уральский
здравоохранением
хозяйства
красноярского
ямало-ненецком
ивановская
алтайскому
социальной
ненецким
медицину
алтаем
ленинградская
белгородскую
культуру
ивановской
мордовии
курганской
благоустройства
ненецкий
экологией
кировской
тульской
саха
здравоохранении
рязанской
защитой
туве
алтайского
астраханскую
ханты-мансийским
иркутской
ханты-мансийского
алтае
чувашия
обороной
ростовскую
карачаево-черкесской
свердловской
ремонте
ставропольский
курганская
хабаровского
курганскую
кабардино-балкарской
общественнае
образования
якутией
скийорингом
фестивали
калужская
дальневосточный
самарской
новгородской
стрельба
ханты-мансийскому
сноубординге
чувашской
экономике
экономика
владимирской
образовании
байконура
забайкальскому
костромской
общественнаем
калужскую
воронежской
защиты
свердловскую
здоровье
амурская
северо-кавказский
забайкальским
калининградской
здравоохранение
башкортостаном
псковскую
вологодской
шорт-трек
осетию
социальную
сахи
триатлонам
орловская
забайкальском
могул
карелией
концертам
новосибирская
экономику
москвой
камчатского
чувашию
защита
тамбовскую
искусству
конкур
безопасность
томской
театр
хозяйством
алтайский
ориентированию
тывы
центральном
обороне
тува
теннис
московской
общественнай
чеченская
хакасию
татарстана
южным
просвещение
приволжского
уральского
пензенской
краснодарском
тульскую
комплексу
тувой
ярославская
челябинскую
хакасии
вологодская
кэндо
бурятии
башкортостане
ивановскую
культуризме
волгоградскую
белгородская
музыки
дальневосточного
благоустройством
музыку
омскую
смоленской
экология
чувашская
диаулосу
краснодарского
воронежская
сахе
ярославскую
вологодскую
татарстаном
новгородскую
ямало-ненецкий
бег
защиту
окружающая
среде
россии
сибирскому
тувы
южного
приморском
томскую
просвещении
ульяновской
югры
севастополе
хабаровскому
сахалинская
крыма
здоровья
обучении
тыву
россия
камчатский
ремонт
астраханская
экономики
приморский
обучения
сибирский
искусстве
тыва
пермского
челябинской
сноубординг
тюменской
обучением
парашютизм
концертами
татарстану
театру
красноярском
медицина
благоустройство
дагестане
скийоринге
концертов
чувашией
дагестан
просвещению
эстафету
ставропольскому
бейсболом
ингушетией
регате
крокет
экологию
калмыкии
культурой
хакасией
тамбовской
уборку
туву
смоленскую
сахалинской
пентатлонах
башкортостану
теплоснабжении
культура
татарстане
тывой
югре
окружающую
мусоре
краснодарский
медицины
крымском
нашествию
кинематограф
псковская
образование
среды
просвещением
кабардино-балкарская
костромскую
медицине
кинематографе
ямало-ненецкому
осетии
тверскую
белгородской
шестиборья
москва
ханты-мансийском
московская
чечня
пермский
крымским
подъезды
мурманскую
хакасия
чукотский
ненецком
ямало-ненецким
удмуртская
удмуртской
бадминтону
пермским
челябинская
магаданской
крымскому
чечню
подъездам
обороны
здравоохранения
ленинградской
саху
среду
искусства
архангельскую
красноярским
театром
культуры
красноярский
дальневосточном
хозяйстве
чувашскую
приморскому
дальневосточному
бурятию
кабардино-балкарскую
дагестана
санкт-петербургу
дальневосточным
дагестану
отопления
чеченской
кинематографу
алтая
волгоградская
чечни
ватерполо
виндсервинга
кировская
нашествии
автомотовелоспорте
ханты-мансийский
якутии
центральному
астраханской
выездке
осетия
карелию
тверская
кировскую
еврейской
новосибирскую
хабаровский
ставропольем
тобоганного
камчатском
южный
искусство
хозяйственного
московскую
хабаровским
северо-кавказском
нашествием
центральный
ставропольским
пермском
россией
музыкой
красноярскому
курской
электроснабжением
ульяновская
владимирскую
образованию
минифутбол
ненецкому
карелии
уборка
байконуре
электроснабжении
курская
пушболе
башкортостана
гимнастика
карелия
свердловская
мордовия
чукотском
просвещения
калмыкию
фестивалями
калмыкия
приволжский
медициной
дагестаном
крымом
автомотовелоспорт
амурскую
сахой
калининградская
иркутская
аланию
магаданская
осетией
мордовию
подъездах
алания
стадиодр
магаданскую
югру
самарская
архангельская
атлетики
средой
пентатлонам
чувашии
россию
социальная
сахалинскую
архангельской
отоплением
среда
ленинградскую
ставрополья
байконуру
нашествия
северо-кавказскому
камчатским
фристайл
картингом
крыме
кросс
северо-западным
бурятия
концерты
северо-западный
ингушетия
якутию
акробатика
велоспорта
тюменская
фестивалях
отопление
шашки
брянскую
коммунальные
служба
лыжей
брянская
югрой
севастополя
теплоснабжению
ростовская
уборке
ставрополью
костромская
крымского
инженерные
коммуникации
калининградскую
томская
тамбовская
альпинизм
телеспорту
центрального
алтайском
саратовской
гребле
ушу
сибирским
пензенскую
театра
алтаю
северо-западном
ремонту
оренбургскую
музыка
беге
мотобол
нашествие
мусора
обслуживания
самарскую
южному
шестиборье
курскую
пентатлон
краснодарским
минифутболу
фристайле
камчатскому
уральским
приволжском
москве
скачке
санкт-петербургом
уборки
полое
иркутскую
обслуживание
скалолазанию
приволжскому
бурятией
мурманская
троеборье
ямало-ненецкого
чечне
спорте
баскетбола
кемеровскую
велоспорт
воронежскую
чечней
рязанская
альпинизма
серфингом
службе
стадиодром
лыжи
забайкальский
слаломом
ставропольского
новгородская
карачаево-черкесская
краснодарскому
марафона
яхтинга
серфингу
слалому
кинематографом
здравоохранению
марафоном
саратовская
саратовскую
водоснабжение
электроснабжения
могуле
минифутболе
ринк-хоккей
фестивалям
гандбол
шашкой
нижегородская
северо-кавказским
мотоспорте
авиаспорта
кетч
армрестлингу
скийорингу
москву
бейсболу
кроссу
сибирском
фехтования
службу
липецкую
чукотскому
липецкая
яхтингом
чукотским
пентатлонами
центральным
подъездами
рязанскую
карачаево-черкесскую
водоснабжения
мотоспорта
велоспортом
водоснабжением
концертах
утилизацией
санкт-петербурга
автоспорта
орловскую
мусором
приволжским
эстафете
северо-западному
теплоснабжение
удмуртскую
приморским
альпинизмом
москвы
ульяновскую
многоборье
владимирская
севастополю
марафон
хозяйственный
тобоганным
хабаровском
южном
хозяйственному
тюменскую
бега
отоплении
самбо
мотовелоспорт
обслуживании
электроснабжение
ходьбу
бейсбол
мотовелоспортом
оренбургская
скачки
отоплению
службы
дельтапланеризмом
выездки
электроснабжению
ставропольском
дзюдо
ходьбы
утилизацию
атлетика
айкидо
обслуживанием
волейбол
ремонта
бегом
дельтапланеризм
нижегородскую
шашке
хоккея
двоеборьем
благоустройстве
троеборья
уральскому
дартсу
атлетизму
гандбола
мотовелоспорта
смоленская
физкультуре
тульская
телеспорт
крокете
атлетизме
бокс
обслуживанию
якутия
мусору
уборкой
гимнастике
дельтапланеризму
биатлону
крикете
парашютизма
волейболе
байконуром
фехтованию
коммуникация
пермскому
кросса
кетча
стрельбы
коммуникацией
дельтапланеризме
подъездов
марафоне
фристайла
физическая
плаванием
атлетику
гимнастики
минифутбола
долиходром
футбола
пушболу
хозяйственным
крикет
спидвеющего
диаулосе
авиаспорту
марафону
армрестлинга
могулу
эстафета
волейболом
сноубординга
пушбол
тобоганный
благоустройству
четырехборью
ринка-хоккея
атлетикой
коньках
фристайлом
биатлоне
регби
шашку
радиоспорту
гребля
мотоспорту
крикету
шашка
скелетоном
четырехборье
волейбола
триатлонах
армрестлинге
теплоснабжением
сноубордингом
борьбой
радиоспорт
физкультурой
теплоснабжения
спидвеющим
атлетизмом
серфинг
бобслею
триатлона
гандболе
еврейскую
бобслеем
мини-футбол
тобоганному
картинге
скейтборд
автомотовелоспорту
регатой
ринке-хоккее
кроссе
кетче
фехтование
службой
скейтбордом
коммуникацию
акробатики
физкультуру
телеспорте
картинг
борьбе
пушбола
хозяйственном
атлетике
автомотовелоспорта
мотоспорт
хоккей
фехтовании
театре
авиаспорте
плаванию
выездку
водоснабжению
ориентировании
боксом
скалолазание
кемеровская
четырехборьем
водоснабжении
пушболом
яхтинг
дартсом
греблю
бокса
карат
скийоринга
ориентированием
акробатике
биатлон
скачкой
пятиборье
эстафеты
боксу
долиходр
виндсервинге
скейтборду
коньков
шорт-треком
биатлоном
ремонтом
виндсервингом
футболе
стрельбу
гандболом
борьба
борьбы
шорт-трека
гольф
культуризму
десятиборье
лыжа
пятиборьем
долиходра
аэробикой
многоборья
атлетизм
мини-футбола
двоеборью
автомотовелоспортом
баскетболу
пятиборья
спидвеющему
многоборью
ориентирование
бегу
скалолазанием
теннисом
полым
четырехборья
бадминтон
спорту
фристайлу
пятиборью
ринком-хоккеем
двоеборье
радиоспортом
акробатикой
теннисе
культуризм
армрестлинг
ходьба
футбол
могулом
десятиборья
коньками
бейсбола
виндсервингу
диаулоса
скейтборде
мотоболу
гольфа
диаулосом
бадминтоне
хоккеем
велоспорте
