B-D.if_finances
B-D.federal_budget
D
B-D.subject_budget
B-R.tax_revenues
B-R.non_tax_revenues
B-R.gratuitous_non_residents
B-R.gratuitous_diff_budgets
B-R.gratuitous_government
B-R.gratuitous_non_government
B-R.gratuitous_supranational
B-R.gratuitous_other
B-R.return_subventions
B-R.return_support
B-R.return_target
B-S.government
B-S.national_defence
B-S.national_security
B-S.national_economy
B-S.housing_utilities
B-S.environment
B-S.education
B-S.culture
B-S.health
B-S.social_policy
B-S.pe_and_sports
B-S.mass_media
B-S.national_debt
B-S.transferts_to_subjects
B-S.unidentified
B-S.approved
B-T.time
B-L.location
I-D.if_finances
I-D.federal_budget
I-D.subject_budget
I-R.tax_revenues
I-R.non_tax_revenues
I-R.gratuitous_non_residents
I-R.gratuitous_diff_budgets
I-R.gratuitous_government
I-R.gratuitous_non_government
I-R.gratuitous_supranational
I-R.gratuitous_other
I-R.return_subventions
I-R.return_support
I-R.return_target
I-S.government
I-S.national_defence
I-S.national_security
I-S.national_economy
I-S.housing_utilities
I-S.environment
I-S.education
I-S.culture
I-S.health
I-S.social_policy
I-S.pe_and_sports
I-S.mass_media
I-S.national_debt
I-S.transferts_to_subjects
I-S.unidentified
I-S.approved
I-T.time
I-L.location
O
S
S-national_defence
Y
L
Nontax
R
Tax
Current
Planned
S-culture
S-national_security
Fact
S-education
S-housing_utilities
S-environment
S-health
S-social_policy
S-pe_and_sports
S-national_economy
